# valtech-optimizely-translation-deepl

./: .gitignore  README.md  Valtech.Optimizely.Translation.DeepL.sln
src/Valtech.Optimizely.Translation.DeepL/: CustomLanguageManagerConfig.cs  DeepLMachineTranslatorProvider.cs  DeepLTranslatorProviderConfig.cs  Valtech.Optimizely.Translation.DeepL.csproj
src/Valtech.Optimizely.Translation.DeepL/Configuration/: ServiceCollectionExtensions.cs
src/Valtech.Optimizely.Translation.DeepL/Presentation/: DeepLAdminMenuProvider.cs  DeepLController.cs  DeepLDetailViewModelBuilder.cs
src/Valtech.Optimizely.Translation.DeepL/Presentation/Interface/: IDeepLDetailViewModelBuilder.cs
src/Valtech.Optimizely.Translation.DeepL/Presentation/ViewModels/: DeepLDetailViewModel.cs  HelperClasses.cs
src/Valtech.Optimizely.Translation.DeepL/Presentation/Views/DeepL/: DeepLDetails.cshtml
