<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Presentation\Views\DeepL\DeepLDetails.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Presentation\Views\DeepL\DeepLDetails.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.7.1" />
      <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.1.3" />
      <PackageReference Include="MimeKit" Version="3.0.0" />
    </ItemGroup>

</Project>
