<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.7.1" />
      <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.1.3" />
    </ItemGroup>

</Project>
